<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appCaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-WH-adh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-OD-Myl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956896551728" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaJ-OD-Myl" secondAttribute="height" multiplier="1:1" id="o3e-p9-Fmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o3e-p9-Fmk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o3e-p9-Fmk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3p-NQ-PoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-az-O3d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jd3-az-O3d" secondAttribute="height" multiplier="1:1" id="hQ7-Ni-xTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hQ7-Ni-xTZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hQ7-Ni-xTZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEq-H6-OJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-Fy-dn9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kck-Fy-dn9" secondAttribute="height" multiplier="1:1" id="7BJ-6D-f2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7BJ-6D-f2A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7BJ-6D-f2A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idI-Pb-YsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-mD-zSy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HN4-mD-zSy" secondAttribute="height" multiplier="1:1" id="REL-pG-RQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="REL-pG-RQt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="REL-pG-RQt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcF-T7-ehq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-ff-fIf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ulg-ff-fIf" secondAttribute="height" multiplier="1:1" id="0qq-3T-CHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qq-3T-CHX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0qq-3T-CHX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xla-yl-Jku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-qt-SFi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wlj-qt-SFi" secondAttribute="height" multiplier="1:1" id="3lG-WG-Rry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3lG-WG-Rry"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3lG-WG-Rry"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHJ-I3-q2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-3D-6ud">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kdi-3D-6ud" secondAttribute="height" multiplier="1:1" id="uEf-OF-6w3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uEf-OF-6w3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uEf-OF-6w3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdp-UF-tYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-mE-hv1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tz6-mE-hv1" secondAttribute="height" multiplier="1:1" id="9pP-XN-QFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pP-XN-QFX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9pP-XN-QFX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIN-Wc-EX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esw-IJ-oeF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esw-IJ-oeF" secondAttribute="height" multiplier="1:1" id="xYI-Mn-Y8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xYI-Mn-Y8P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xYI-Mn-Y8P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCh-lr-p0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-bd-0VZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7m-bd-0VZ" secondAttribute="height" multiplier="1:1" id="zDt-16-kSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zDt-16-kSM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zDt-16-kSM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brc-0w-JeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Op-eNA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZh-Op-eNA" secondAttribute="height" multiplier="1:1" id="rvM-qM-zrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rvM-qM-zrj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rvM-qM-zrj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdR-S0-Axg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-EY-2Lm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWB-EY-2Lm" secondAttribute="height" multiplier="1:1" id="MzT-O2-EPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MzT-O2-EPD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MzT-O2-EPD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gli-Mw-hmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-nT-hvj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXN-nT-hvj" secondAttribute="height" multiplier="1:1" id="YBJ-t9-5Dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YBJ-t9-5Dz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YBJ-t9-5Dz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78X-oN-2zU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="500-ix-TSE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="500-ix-TSE" secondAttribute="height" multiplier="1:1" id="YFT-7Q-igA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFT-7Q-igA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YFT-7Q-igA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVV-US-cNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-6M-GmT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SZ0-6M-GmT" secondAttribute="height" multiplier="1:1" id="DiH-zX-Xdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DiH-zX-Xdg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DiH-zX-Xdg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc0-0T-pRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-Sf-UUN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.85985991379310345" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aZc-Sf-UUN" secondAttribute="height" multiplier="1:1" id="zfD-hC-3Os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zfD-hC-3Os"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zfD-hC-3Os"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3V-i9-c2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az6-9r-6Is">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.85985991379310345" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="az6-9r-6Is" secondAttribute="height" multiplier="1:1" id="maG-Hq-Xif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="maG-Hq-Xif"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="maG-Hq-Xif"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="unaryOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwd-pD-fAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-lI-l6e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sbv-lI-l6e" secondAttribute="height" multiplier="1:1" id="6i9-s3-sj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6i9-s3-sj4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6i9-s3-sj4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getResult" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcL-Ob-u3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-sH-tTi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.85985991379310345" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="height" multiplier="1:1" id="NWl-Ed-aeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWl-Ed-aeE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWl-Ed-aeE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9I-Xa-DpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23v-Q7-C3U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.94304956900000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23v-Q7-C3U" secondAttribute="height" multiplier="1:1" id="2Zr-Rn-FeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Zr-Rn-FeT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Zr-Rn-FeT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7V-bU-eUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HN4-mD-zSy" firstAttribute="leading" secondItem="uUk-WH-adh" secondAttribute="leading" id="1QD-N1-bGQ"/>
                            <constraint firstItem="dWB-EY-2Lm" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="3IS-Lz-q8L"/>
                            <constraint firstItem="aZc-Sf-UUN" firstAttribute="top" secondItem="uUk-WH-adh" secondAttribute="bottom" constant="1" id="3cb-F5-WAH"/>
                            <constraint firstItem="Sbv-lI-l6e" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="3p0-RP-xV3"/>
                            <constraint firstItem="kdi-3D-6ud" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="4QE-wo-Gq2"/>
                            <constraint firstItem="kdi-3D-6ud" firstAttribute="top" secondItem="HN4-mD-zSy" secondAttribute="bottom" constant="1" id="5dH-1u-DRz"/>
                            <constraint firstItem="23v-Q7-C3U" firstAttribute="bottom" secondItem="A7m-bd-0VZ" secondAttribute="bottom" id="5h3-pN-Mlv"/>
                            <constraint firstItem="SZ0-6M-GmT" firstAttribute="trailing" secondItem="dWB-EY-2Lm" secondAttribute="trailing" id="622-HC-AKN"/>
                            <constraint firstItem="dWB-EY-2Lm" firstAttribute="top" secondItem="uUk-WH-adh" secondAttribute="bottom" constant="1" id="6kP-9A-fbt"/>
                            <constraint firstItem="rXN-nT-hvj" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="71w-00-j4N"/>
                            <constraint firstItem="esw-IJ-oeF" firstAttribute="leading" secondItem="tz6-mE-hv1" secondAttribute="trailing" constant="1" id="74R-rv-FSy"/>
                            <constraint firstItem="SZ0-6M-GmT" firstAttribute="leading" secondItem="esw-IJ-oeF" secondAttribute="trailing" constant="1" id="830-lR-4cH"/>
                            <constraint firstItem="rXN-nT-hvj" firstAttribute="leading" secondItem="Kck-Fy-dn9" secondAttribute="trailing" constant="1" id="8Ac-vh-QKi"/>
                            <constraint firstItem="fZh-Op-eNA" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="8IE-yJ-rqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbv-lI-l6e" secondAttribute="trailing" constant="1" id="8pA-n1-hmD"/>
                            <constraint firstItem="az6-9r-6Is" firstAttribute="top" secondItem="uUk-WH-adh" secondAttribute="bottom" constant="1" id="9cc-DV-3E0"/>
                            <constraint firstItem="Sbv-lI-l6e" firstAttribute="bottom" secondItem="A7m-bd-0VZ" secondAttribute="bottom" id="9eZ-6q-y2V"/>
                            <constraint firstItem="esw-IJ-oeF" firstAttribute="top" secondItem="Wlj-qt-SFi" secondAttribute="bottom" constant="1" id="ADe-6E-TlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXN-nT-hvj" secondAttribute="trailing" constant="1" id="Aqj-iw-REh"/>
                            <constraint firstItem="Kck-Fy-dn9" firstAttribute="leading" secondItem="jd3-az-O3d" secondAttribute="trailing" constant="1" id="Bub-4I-TDU"/>
                            <constraint firstItem="tz6-mE-hv1" firstAttribute="top" secondItem="ulg-ff-fIf" secondAttribute="bottom" constant="1" id="Dnu-mm-qGs"/>
                            <constraint firstItem="jd3-az-O3d" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="EcH-yV-6ov"/>
                            <constraint firstItem="tz6-mE-hv1" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="Epw-k6-5LW"/>
                            <constraint firstItem="fZh-Op-eNA" firstAttribute="top" secondItem="esw-IJ-oeF" secondAttribute="bottom" constant="1" id="FVp-7g-NuU"/>
                            <constraint firstItem="aZc-Sf-UUN" firstAttribute="leading" secondItem="Erf-sH-tTi" secondAttribute="trailing" constant="1" id="GcB-Od-vKi"/>
                            <constraint firstItem="Erf-sH-tTi" firstAttribute="leading" secondItem="uUk-WH-adh" secondAttribute="leading" id="Hou-d8-byk"/>
                            <constraint firstItem="Wlj-qt-SFi" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="IGx-X3-4zQ"/>
                            <constraint firstItem="500-ix-TSE" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="IOb-0M-Cgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUk-WH-adh" secondAttribute="trailing" id="J6y-8f-Za2"/>
                            <constraint firstItem="esw-IJ-oeF" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="JFA-cY-9dL"/>
                            <constraint firstItem="A7m-bd-0VZ" firstAttribute="leading" secondItem="uUk-WH-adh" secondAttribute="leading" id="JLd-5f-rwO"/>
                            <constraint firstItem="dWB-EY-2Lm" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="Jds-FC-4uU"/>
                            <constraint firstItem="Sbv-lI-l6e" firstAttribute="top" secondItem="SZ0-6M-GmT" secondAttribute="bottom" constant="1" id="JgH-tB-Pv7"/>
                            <constraint firstItem="uUk-WH-adh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="KfJ-Ll-lT6"/>
                            <constraint firstItem="ulg-ff-fIf" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="Lfz-nz-Q6j"/>
                            <constraint firstItem="ulg-ff-fIf" firstAttribute="top" secondItem="jd3-az-O3d" secondAttribute="bottom" constant="1" id="LhH-Xe-voY"/>
                            <constraint firstItem="23v-Q7-C3U" firstAttribute="top" secondItem="tz6-mE-hv1" secondAttribute="bottom" constant="1" id="M3I-ck-Myi"/>
                            <constraint firstItem="jd3-az-O3d" firstAttribute="leading" secondItem="RaJ-OD-Myl" secondAttribute="trailing" constant="1" id="O4q-X9-bKS"/>
                            <constraint firstItem="23v-Q7-C3U" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="OZg-By-uXe"/>
                            <constraint firstItem="500-ix-TSE" firstAttribute="top" secondItem="rXN-nT-hvj" secondAttribute="bottom" constant="1" id="ObQ-ef-2U8"/>
                            <constraint firstItem="az6-9r-6Is" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="PtT-RH-gmw"/>
                            <constraint firstItem="HN4-mD-zSy" firstAttribute="top" secondItem="RaJ-OD-Myl" secondAttribute="bottom" constant="1" id="QRU-4x-NbD"/>
                            <constraint firstItem="RaJ-OD-Myl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="QfQ-b6-XEP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZh-Op-eNA" secondAttribute="bottom" constant="1" id="Rpl-CG-mHM"/>
                            <constraint firstItem="kdi-3D-6ud" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="SB8-hT-paa"/>
                            <constraint firstItem="Wlj-qt-SFi" firstAttribute="top" secondItem="Kck-Fy-dn9" secondAttribute="bottom" constant="1" id="SDr-Ic-Z4W"/>
                            <constraint firstItem="rXN-nT-hvj" firstAttribute="trailing" secondItem="dWB-EY-2Lm" secondAttribute="trailing" id="SIk-2U-Uas"/>
                            <constraint firstItem="ulg-ff-fIf" firstAttribute="leading" secondItem="HN4-mD-zSy" secondAttribute="trailing" constant="1" id="TBw-RQ-171"/>
                            <constraint firstItem="HN4-mD-zSy" firstAttribute="leading" secondItem="Erf-sH-tTi" secondAttribute="leading" id="TKj-Ee-Bx6"/>
                            <constraint firstItem="RaJ-OD-Myl" firstAttribute="leading" secondItem="Erf-sH-tTi" secondAttribute="leading" id="TM1-VT-Fe8"/>
                            <constraint firstItem="A7m-bd-0VZ" firstAttribute="top" secondItem="kdi-3D-6ud" secondAttribute="bottom" constant="1" id="TgD-ze-tkX"/>
                            <constraint firstItem="Kck-Fy-dn9" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="Tpr-49-64V"/>
                            <constraint firstItem="500-ix-TSE" firstAttribute="trailing" secondItem="dWB-EY-2Lm" secondAttribute="trailing" id="V82-O1-Sq5"/>
                            <constraint firstItem="RaJ-OD-Myl" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="W3a-Qb-spc"/>
                            <constraint firstItem="SZ0-6M-GmT" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="XYX-aP-qLn"/>
                            <constraint firstItem="A7m-bd-0VZ" firstAttribute="leading" secondItem="Erf-sH-tTi" secondAttribute="leading" id="Y6x-w3-HyN"/>
                            <constraint firstItem="tz6-mE-hv1" firstAttribute="leading" secondItem="kdi-3D-6ud" secondAttribute="trailing" constant="1" id="YMP-UB-PTX"/>
                            <constraint firstItem="rXN-nT-hvj" firstAttribute="top" secondItem="dWB-EY-2Lm" secondAttribute="bottom" constant="1" id="Ygu-2P-cCS"/>
                            <constraint firstItem="Wlj-qt-SFi" firstAttribute="leading" secondItem="ulg-ff-fIf" secondAttribute="trailing" constant="1" id="Z8N-W6-CcD"/>
                            <constraint firstItem="RaJ-OD-Myl" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="ZGa-kn-oUy"/>
                            <constraint firstItem="HN4-mD-zSy" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="ZeG-uL-l1D"/>
                            <constraint firstItem="aZc-Sf-UUN" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="aLU-ZQ-3E5"/>
                            <constraint firstItem="kdi-3D-6ud" firstAttribute="leading" secondItem="Erf-sH-tTi" secondAttribute="leading" id="aSc-az-zkG"/>
                            <constraint firstItem="aZc-Sf-UUN" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="aYc-ho-VaI"/>
                            <constraint firstItem="A7m-bd-0VZ" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="bN0-AU-xqa"/>
                            <constraint firstItem="dWB-EY-2Lm" firstAttribute="leading" secondItem="az6-9r-6Is" secondAttribute="trailing" constant="1" id="bkc-Z6-RZQ"/>
                            <constraint firstItem="Kck-Fy-dn9" firstAttribute="top" secondItem="az6-9r-6Is" secondAttribute="bottom" constant="1" id="c0K-Kq-Xxd"/>
                            <constraint firstItem="23v-Q7-C3U" firstAttribute="leading" secondItem="A7m-bd-0VZ" secondAttribute="trailing" constant="1" id="cYv-7u-lD7"/>
                            <constraint firstItem="kdi-3D-6ud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="cpo-vV-sWR"/>
                            <constraint firstItem="fZh-Op-eNA" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="dSh-b8-Yim"/>
                            <constraint firstItem="SZ0-6M-GmT" firstAttribute="top" secondItem="500-ix-TSE" secondAttribute="bottom" constant="1" id="eiv-tQ-DSX"/>
                            <constraint firstItem="Kck-Fy-dn9" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="fMK-cb-Fhk"/>
                            <constraint firstItem="az6-9r-6Is" firstAttribute="leading" secondItem="aZc-Sf-UUN" secondAttribute="trailing" constant="1" id="gDJ-2E-caS"/>
                            <constraint firstItem="500-ix-TSE" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="ghq-o1-TRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbv-lI-l6e" secondAttribute="bottom" constant="1" id="gmP-Vj-xea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7m-bd-0VZ" secondAttribute="bottom" constant="1" id="j11-TA-iHl"/>
                            <constraint firstItem="SZ0-6M-GmT" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="j1f-5o-YlS"/>
                            <constraint firstItem="Erf-sH-tTi" firstAttribute="top" secondItem="uUk-WH-adh" secondAttribute="bottom" constant="1" id="j66-LW-YYR"/>
                            <constraint firstItem="esw-IJ-oeF" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="jE2-oW-bhj"/>
                            <constraint firstItem="tz6-mE-hv1" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="jIJ-VK-xWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZ0-6M-GmT" secondAttribute="trailing" constant="1" id="jeH-Ri-SUZ"/>
                            <constraint firstItem="Sbv-lI-l6e" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="kK6-dA-xn4"/>
                            <constraint firstItem="jd3-az-O3d" firstAttribute="top" secondItem="aZc-Sf-UUN" secondAttribute="bottom" constant="1" id="kxo-Ec-bVy"/>
                            <constraint firstItem="Sbv-lI-l6e" firstAttribute="trailing" secondItem="dWB-EY-2Lm" secondAttribute="trailing" id="lv4-mC-acT"/>
                            <constraint firstItem="500-ix-TSE" firstAttribute="leading" secondItem="Wlj-qt-SFi" secondAttribute="trailing" constant="1" id="mI5-x3-XDI"/>
                            <constraint firstItem="fZh-Op-eNA" firstAttribute="bottom" secondItem="A7m-bd-0VZ" secondAttribute="bottom" id="mog-YI-2SC"/>
                            <constraint firstItem="jd3-az-O3d" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="nBj-Hk-1Hd"/>
                            <constraint firstItem="A7m-bd-0VZ" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="nqk-Wc-lGl"/>
                            <constraint firstItem="Wlj-qt-SFi" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="oZY-n5-ybK"/>
                            <constraint firstItem="23v-Q7-C3U" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="ovR-T4-rQj"/>
                            <constraint firstItem="ulg-ff-fIf" firstAttribute="height" secondItem="Erf-sH-tTi" secondAttribute="height" id="pM3-hN-3ni"/>
                            <constraint firstItem="Erf-sH-tTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="qCZ-so-r68"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23v-Q7-C3U" secondAttribute="bottom" constant="1" id="qGf-vN-Rab"/>
                            <constraint firstItem="Sbv-lI-l6e" firstAttribute="leading" secondItem="fZh-Op-eNA" secondAttribute="trailing" constant="1" id="qaY-G7-IzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWB-EY-2Lm" secondAttribute="trailing" constant="1" id="qub-Rb-8bm"/>
                            <constraint firstItem="rXN-nT-hvj" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="rcr-lB-oKq"/>
                            <constraint firstItem="HN4-mD-zSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="rja-Ue-w29"/>
                            <constraint firstItem="HN4-mD-zSy" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="uv6-h8-QKn"/>
                            <constraint firstItem="kdi-3D-6ud" firstAttribute="leading" secondItem="uUk-WH-adh" secondAttribute="leading" id="uwz-wu-jfc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uUk-WH-adh" secondAttribute="leading" id="wCg-jb-0TY"/>
                            <constraint firstItem="az6-9r-6Is" firstAttribute="width" secondItem="Erf-sH-tTi" secondAttribute="width" id="wQL-VM-Wx0"/>
                            <constraint firstItem="RaJ-OD-Myl" firstAttribute="leading" secondItem="uUk-WH-adh" secondAttribute="leading" id="wuT-yq-Fqd"/>
                            <constraint firstItem="RaJ-OD-Myl" firstAttribute="top" secondItem="Erf-sH-tTi" secondAttribute="bottom" constant="1" id="xde-K1-lA3"/>
                            <constraint firstItem="A7m-bd-0VZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="xlW-AO-Kif"/>
                            <constraint firstItem="fZh-Op-eNA" firstAttribute="leading" secondItem="23v-Q7-C3U" secondAttribute="trailing" constant="1" id="yez-ge-P4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="500-ix-TSE" secondAttribute="trailing" constant="1" id="zZZ-LB-PRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uUk-WH-adh"/>
                                <exclude reference="RaJ-OD-Myl"/>
                                <exclude reference="jd3-az-O3d"/>
                                <exclude reference="Kck-Fy-dn9"/>
                                <exclude reference="HN4-mD-zSy"/>
                                <exclude reference="ulg-ff-fIf"/>
                                <exclude reference="Wlj-qt-SFi"/>
                                <exclude reference="kdi-3D-6ud"/>
                                <exclude reference="tz6-mE-hv1"/>
                                <exclude reference="esw-IJ-oeF"/>
                                <exclude reference="A7m-bd-0VZ"/>
                                <exclude reference="fZh-Op-eNA"/>
                                <exclude reference="dWB-EY-2Lm"/>
                                <exclude reference="rXN-nT-hvj"/>
                                <exclude reference="500-ix-TSE"/>
                                <exclude reference="SZ0-6M-GmT"/>
                                <exclude reference="aZc-Sf-UUN"/>
                                <exclude reference="az6-9r-6Is"/>
                                <exclude reference="Sbv-lI-l6e"/>
                                <exclude reference="Erf-sH-tTi"/>
                                <exclude reference="23v-Q7-C3U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J6y-8f-Za2"/>
                                <exclude reference="KfJ-Ll-lT6"/>
                                <exclude reference="wCg-jb-0TY"/>
                                <exclude reference="Hou-d8-byk"/>
                                <exclude reference="j66-LW-YYR"/>
                                <exclude reference="qCZ-so-r68"/>
                                <exclude reference="3cb-F5-WAH"/>
                                <exclude reference="GcB-Od-vKi"/>
                                <exclude reference="aLU-ZQ-3E5"/>
                                <exclude reference="aYc-ho-VaI"/>
                                <exclude reference="9cc-DV-3E0"/>
                                <exclude reference="PtT-RH-gmw"/>
                                <exclude reference="gDJ-2E-caS"/>
                                <exclude reference="wQL-VM-Wx0"/>
                                <exclude reference="QfQ-b6-XEP"/>
                                <exclude reference="TM1-VT-Fe8"/>
                                <exclude reference="W3a-Qb-spc"/>
                                <exclude reference="ZGa-kn-oUy"/>
                                <exclude reference="wuT-yq-Fqd"/>
                                <exclude reference="xde-K1-lA3"/>
                                <exclude reference="EcH-yV-6ov"/>
                                <exclude reference="O4q-X9-bKS"/>
                                <exclude reference="kxo-Ec-bVy"/>
                                <exclude reference="nBj-Hk-1Hd"/>
                                <exclude reference="3IS-Lz-q8L"/>
                                <exclude reference="6kP-9A-fbt"/>
                                <exclude reference="Jds-FC-4uU"/>
                                <exclude reference="bkc-Z6-RZQ"/>
                                <exclude reference="qub-Rb-8bm"/>
                                <exclude reference="Bub-4I-TDU"/>
                                <exclude reference="Tpr-49-64V"/>
                                <exclude reference="c0K-Kq-Xxd"/>
                                <exclude reference="fMK-cb-Fhk"/>
                                <exclude reference="71w-00-j4N"/>
                                <exclude reference="8Ac-vh-QKi"/>
                                <exclude reference="Aqj-iw-REh"/>
                                <exclude reference="SIk-2U-Uas"/>
                                <exclude reference="Ygu-2P-cCS"/>
                                <exclude reference="rcr-lB-oKq"/>
                                <exclude reference="1QD-N1-bGQ"/>
                                <exclude reference="QRU-4x-NbD"/>
                                <exclude reference="TKj-Ee-Bx6"/>
                                <exclude reference="ZeG-uL-l1D"/>
                                <exclude reference="rja-Ue-w29"/>
                                <exclude reference="uv6-h8-QKn"/>
                                <exclude reference="Lfz-nz-Q6j"/>
                                <exclude reference="LhH-Xe-voY"/>
                                <exclude reference="TBw-RQ-171"/>
                                <exclude reference="pM3-hN-3ni"/>
                                <exclude reference="IGx-X3-4zQ"/>
                                <exclude reference="SDr-Ic-Z4W"/>
                                <exclude reference="Z8N-W6-CcD"/>
                                <exclude reference="oZY-n5-ybK"/>
                                <exclude reference="IOb-0M-Cgx"/>
                                <exclude reference="ObQ-ef-2U8"/>
                                <exclude reference="V82-O1-Sq5"/>
                                <exclude reference="ghq-o1-TRg"/>
                                <exclude reference="mI5-x3-XDI"/>
                                <exclude reference="zZZ-LB-PRY"/>
                                <exclude reference="4QE-wo-Gq2"/>
                                <exclude reference="5dH-1u-DRz"/>
                                <exclude reference="SB8-hT-paa"/>
                                <exclude reference="aSc-az-zkG"/>
                                <exclude reference="cpo-vV-sWR"/>
                                <exclude reference="uwz-wu-jfc"/>
                                <exclude reference="Dnu-mm-qGs"/>
                                <exclude reference="Epw-k6-5LW"/>
                                <exclude reference="YMP-UB-PTX"/>
                                <exclude reference="jIJ-VK-xWK"/>
                                <exclude reference="74R-rv-FSy"/>
                                <exclude reference="ADe-6E-TlK"/>
                                <exclude reference="JFA-cY-9dL"/>
                                <exclude reference="jE2-oW-bhj"/>
                                <exclude reference="622-HC-AKN"/>
                                <exclude reference="830-lR-4cH"/>
                                <exclude reference="XYX-aP-qLn"/>
                                <exclude reference="eiv-tQ-DSX"/>
                                <exclude reference="j1f-5o-YlS"/>
                                <exclude reference="jeH-Ri-SUZ"/>
                                <exclude reference="JLd-5f-rwO"/>
                                <exclude reference="TgD-ze-tkX"/>
                                <exclude reference="Y6x-w3-HyN"/>
                                <exclude reference="bN0-AU-xqa"/>
                                <exclude reference="nqk-Wc-lGl"/>
                                <exclude reference="xlW-AO-Kif"/>
                                <exclude reference="5h3-pN-Mlv"/>
                                <exclude reference="M3I-ck-Myi"/>
                                <exclude reference="OZg-By-uXe"/>
                                <exclude reference="cYv-7u-lD7"/>
                                <exclude reference="ovR-T4-rQj"/>
                                <exclude reference="8IE-yJ-rqj"/>
                                <exclude reference="FVp-7g-NuU"/>
                                <exclude reference="dSh-b8-Yim"/>
                                <exclude reference="mog-YI-2SC"/>
                                <exclude reference="yez-ge-P4y"/>
                                <exclude reference="3p0-RP-xV3"/>
                                <exclude reference="8pA-n1-hmD"/>
                                <exclude reference="9eZ-6q-y2V"/>
                                <exclude reference="JgH-tB-Pv7"/>
                                <exclude reference="kK6-dA-xn4"/>
                                <exclude reference="lv4-mC-acT"/>
                                <exclude reference="qaY-G7-IzH"/>
                                <exclude reference="Rpl-CG-mHM"/>
                                <exclude reference="gmP-Vj-xea"/>
                                <exclude reference="j11-TA-iHl"/>
                                <exclude reference="qGf-vN-Rab"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uUk-WH-adh"/>
                                <include reference="RaJ-OD-Myl"/>
                                <include reference="jd3-az-O3d"/>
                                <include reference="Kck-Fy-dn9"/>
                                <include reference="HN4-mD-zSy"/>
                                <include reference="ulg-ff-fIf"/>
                                <include reference="Wlj-qt-SFi"/>
                                <include reference="kdi-3D-6ud"/>
                                <include reference="tz6-mE-hv1"/>
                                <include reference="esw-IJ-oeF"/>
                                <include reference="A7m-bd-0VZ"/>
                                <include reference="fZh-Op-eNA"/>
                                <include reference="dWB-EY-2Lm"/>
                                <include reference="rXN-nT-hvj"/>
                                <include reference="500-ix-TSE"/>
                                <include reference="SZ0-6M-GmT"/>
                                <include reference="aZc-Sf-UUN"/>
                                <include reference="az6-9r-6Is"/>
                                <include reference="Sbv-lI-l6e"/>
                                <include reference="Erf-sH-tTi"/>
                                <include reference="23v-Q7-C3U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J6y-8f-Za2"/>
                                <include reference="KfJ-Ll-lT6"/>
                                <exclude reference="wCg-jb-0TY"/>
                                <exclude reference="Hou-d8-byk"/>
                                <include reference="j66-LW-YYR"/>
                                <exclude reference="qCZ-so-r68"/>
                                <include reference="3cb-F5-WAH"/>
                                <include reference="GcB-Od-vKi"/>
                                <include reference="aLU-ZQ-3E5"/>
                                <include reference="aYc-ho-VaI"/>
                                <include reference="9cc-DV-3E0"/>
                                <include reference="PtT-RH-gmw"/>
                                <include reference="gDJ-2E-caS"/>
                                <include reference="wQL-VM-Wx0"/>
                                <include reference="QfQ-b6-XEP"/>
                                <include reference="TM1-VT-Fe8"/>
                                <include reference="W3a-Qb-spc"/>
                                <include reference="ZGa-kn-oUy"/>
                                <include reference="wuT-yq-Fqd"/>
                                <include reference="xde-K1-lA3"/>
                                <include reference="EcH-yV-6ov"/>
                                <include reference="O4q-X9-bKS"/>
                                <include reference="kxo-Ec-bVy"/>
                                <include reference="nBj-Hk-1Hd"/>
                                <include reference="3IS-Lz-q8L"/>
                                <include reference="6kP-9A-fbt"/>
                                <include reference="Jds-FC-4uU"/>
                                <include reference="bkc-Z6-RZQ"/>
                                <include reference="qub-Rb-8bm"/>
                                <include reference="Bub-4I-TDU"/>
                                <include reference="Tpr-49-64V"/>
                                <include reference="c0K-Kq-Xxd"/>
                                <include reference="fMK-cb-Fhk"/>
                                <include reference="71w-00-j4N"/>
                                <include reference="8Ac-vh-QKi"/>
                                <include reference="Aqj-iw-REh"/>
                                <include reference="SIk-2U-Uas"/>
                                <include reference="Ygu-2P-cCS"/>
                                <include reference="rcr-lB-oKq"/>
                                <include reference="1QD-N1-bGQ"/>
                                <include reference="QRU-4x-NbD"/>
                                <include reference="TKj-Ee-Bx6"/>
                                <include reference="ZeG-uL-l1D"/>
                                <include reference="rja-Ue-w29"/>
                                <include reference="uv6-h8-QKn"/>
                                <include reference="Lfz-nz-Q6j"/>
                                <include reference="LhH-Xe-voY"/>
                                <include reference="TBw-RQ-171"/>
                                <include reference="pM3-hN-3ni"/>
                                <include reference="IGx-X3-4zQ"/>
                                <include reference="SDr-Ic-Z4W"/>
                                <include reference="Z8N-W6-CcD"/>
                                <include reference="oZY-n5-ybK"/>
                                <include reference="IOb-0M-Cgx"/>
                                <include reference="ObQ-ef-2U8"/>
                                <include reference="V82-O1-Sq5"/>
                                <include reference="ghq-o1-TRg"/>
                                <include reference="mI5-x3-XDI"/>
                                <include reference="zZZ-LB-PRY"/>
                                <include reference="4QE-wo-Gq2"/>
                                <include reference="5dH-1u-DRz"/>
                                <include reference="SB8-hT-paa"/>
                                <include reference="aSc-az-zkG"/>
                                <include reference="cpo-vV-sWR"/>
                                <include reference="uwz-wu-jfc"/>
                                <include reference="Dnu-mm-qGs"/>
                                <include reference="Epw-k6-5LW"/>
                                <include reference="YMP-UB-PTX"/>
                                <include reference="jIJ-VK-xWK"/>
                                <include reference="74R-rv-FSy"/>
                                <include reference="ADe-6E-TlK"/>
                                <include reference="JFA-cY-9dL"/>
                                <include reference="jE2-oW-bhj"/>
                                <include reference="622-HC-AKN"/>
                                <include reference="830-lR-4cH"/>
                                <include reference="XYX-aP-qLn"/>
                                <include reference="eiv-tQ-DSX"/>
                                <include reference="j1f-5o-YlS"/>
                                <include reference="jeH-Ri-SUZ"/>
                                <include reference="JLd-5f-rwO"/>
                                <include reference="TgD-ze-tkX"/>
                                <include reference="Y6x-w3-HyN"/>
                                <include reference="bN0-AU-xqa"/>
                                <include reference="nqk-Wc-lGl"/>
                                <include reference="xlW-AO-Kif"/>
                                <include reference="5h3-pN-Mlv"/>
                                <include reference="M3I-ck-Myi"/>
                                <include reference="OZg-By-uXe"/>
                                <include reference="cYv-7u-lD7"/>
                                <include reference="ovR-T4-rQj"/>
                                <include reference="8IE-yJ-rqj"/>
                                <include reference="FVp-7g-NuU"/>
                                <include reference="dSh-b8-Yim"/>
                                <include reference="mog-YI-2SC"/>
                                <include reference="yez-ge-P4y"/>
                                <include reference="3p0-RP-xV3"/>
                                <include reference="8pA-n1-hmD"/>
                                <include reference="9eZ-6q-y2V"/>
                                <include reference="JgH-tB-Pv7"/>
                                <include reference="kK6-dA-xn4"/>
                                <include reference="lv4-mC-acT"/>
                                <include reference="qaY-G7-IzH"/>
                                <include reference="Rpl-CG-mHM"/>
                                <include reference="gmP-Vj-xea"/>
                                <include reference="j11-TA-iHl"/>
                                <include reference="qGf-vN-Rab"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allclear" destination="Erf-sH-tTi" id="3ya-bj-HSA"/>
                        <outlet property="display" destination="uUk-WH-adh" id="FPK-M2-GKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="422.25"/>
        </scene>
    </scenes>
</document>
